FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture i386 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ant \
        ca-certificates \
        libc6:i386 \
        libbsd0:i386 \
        libice6:i386 \
        libnsl-dev:i386 \
        libsm6:i386 \
        libstdc++6:i386 \
        libx11-6:i386 \
        libxext6:i386 \
        libxi6:i386 \
        libxrender1:i386 \
        libxt6:i386 \
        libxtst6:i386 \
        tar \
        unzip \
        wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/j2me

RUN wget -q https://repo.huaweicloud.com/java/jdk/8u202-b08/jdk-8u202-linux-i586.tar.gz \
    && tar -xzf jdk-8u202-linux-i586.tar.gz \
    && rm jdk-8u202-linux-i586.tar.gz

RUN wget -q --no-cookies --no-check-certificate \
        --header "Cookie: oraclelicense=accept-securebackup-cookie" \
        https://download.oracle.com/otn-pub/java/sun_java_wireless_toolkit/2.5.2_01/sun_java_wireless_toolkit-2.5.2_01-linuxi486.bin.sh \
    && tail -c +26625 sun_java_wireless_toolkit-2.5.2_01-linuxi486.bin.sh > wtk.zip \
    && unzip -q wtk.zip -d wtk-extract \
    && WTK_DIR="$(dirname "$(dirname "$(find /opt/j2me/wtk-extract -type f -name preverify | head -n 1)")")" \
    && mv "${WTK_DIR}" /opt/j2me/wtk \
    && rm -rf sun_java_wireless_toolkit-2.5.2_01-linuxi486.bin.sh wtk.zip wtk-extract

ENV JAVA_HOME=/opt/j2me/jdk1.8.0_202
ENV JAVA8_HOME=/opt/j2me/jdk1.8.0_202
ENV WTK_HOME=/opt/j2me/wtk
ENV PATH="${JAVA_HOME}/bin:${WTK_HOME}/bin:${PATH}"

WORKDIR /workspace

RUN java -version \
    && javac -version \
    && test -f "${WTK_HOME}/lib/cldcapi11.jar" \
    && test -f "${WTK_HOME}/lib/midpapi20.jar" \
    && test -x "${WTK_HOME}/bin/preverify"

CMD ["ant", "clean", "real-jar"]
